// Version: 1.0.0
type AttendanceRecord__867512394 =
  {
    date : Text;
    dept : Text;
    regNo : Text;
    staffUsername : Text;
    status : AttendanceStatus__104205436;
    subjectId : Text;
    year : Nat
  };
type AttendanceStatus__104205436 = {#absent; #onDuty; #present};
type Data__236546928<K, V> =
  {var count : Nat__1049140820; kvs : [var ?(K, V)]};
type Internal__554968229<K, V> =
  {children : [var ?Node__733231314<K, V>]; data : Data__236546928<K, V>};
type Leaf__405777811<K, V> = {data : Data__236546928<K, V>};
type Map__437521162<K, V> = Map__902978828<K, V>;
type Map__708208903<K, V> =
  {var root : Node__733231314<K, V>; var size : Nat__1049140820};
type Map__902978828<K, V> = Map__708208903<K, V>;
type Nat__1049140820 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__733231314<K, V> =
  {#internal : Internal__554968229<K, V>; #leaf : Leaf__405777811<K, V>};
type Subject__743376947 = {id : Text; name : Text};
type UserProfile__503163188 = {role : Text; username : Text};
type UserRole__37538033 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__437521162<Principal, UserRole__37538033>
    };
  stable accounts :
    {var root : Node__733231314<Text, Text>; var size : Nat__1049140820};
  stable var recordList : [AttendanceRecord__867512394];
  stable sessions :
    {var root : Node__733231314<Text, Text>; var size : Nat__1049140820};
  stable subjectsStore :
    {
      var root : Node__733231314<Text, [Subject__743376947]>;
      var size : Nat__1049140820
    };
  stable userProfiles :
    {
      var root : Node__733231314<Principal, UserProfile__503163188>;
      var size : Nat__1049140820
    }
};
